<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
}
img {
  width: 45%;
  
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.intro img{
  width: 350px;
  float: left;
  padding-right: 5%;
  padding-left: 5%;
}
.intro table, th, td{
    width: 50%;
    height: 5vh;
    border: 1px solid black;
    border-collapse: collapse;
    padding-right: 5%;
    padding-left: 5%;
}
</style>
</head>
<body>
<h1 style="text-align:center;"><b>柯泓吉的個人網頁</b></h1>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E4%BE%86%E9%87%91%E9%96%80%E5%BE%8C%E7%9A%84%E7%85%A7%E7%89%87.html">來金門後的照片</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;About me</span>
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
<div class="navbar">
  <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/Midterm.html">首頁</a>
  <div class="dropdown">
    <button class="dropbtn">自我介紹 
      <i class="caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">家庭背景</a>
      <a href="#">興趣</a>
    </div>
  </div> 
</div>
<div class="intro">
    <div>
        <img src="柯泓吉.jpg"alt="柯泓吉的照片" >
    </div>
    <div>
      <table style="width:50%">
      <tr>
          <th>姓名:</th>
          <th>柯泓吉</th>
      </tr>
      <tr>
          <th>出生/年/月/日:</th>
          <th>2001/02/06</th>
      </tr>
      <tr>
          <th>信箱:</th>
          <th>k5855877@gmail.com</th>
      </tr>
      <tr>
          <th>電話:</th>
          <th>0939901318</th>
      </tr>
      <tr>
          <th>就讀學校/校系:</th>
          <th><a href="https://www.nqu.edu.tw/educsie/index.php">金門大學資工系</a></th>
      </tr>
      <tr>
          <th>Facebook:</th>
          <th><a href="https://www.facebook.com/profile.php?id=100004364914963">柯泓吉的FB</a></th>
      </tr>
      </table>
    </div>
  </div>
</body>
</html>