<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<h1 style="text-align:center;"><b>柯泓吉的個人網頁</b></h1>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E4%BE%86%E9%87%91%E9%96%80%E5%BE%8C%E7%9A%84%E7%85%A7%E7%89%87.html">來金門後的照片</a>
    <a href="https://www.facebook.com/profile.php?id=100004364914963">facebook</a>
    <a href="https://github.com/www-abcdefg">github</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;About me</span>
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
<div class="navbar">
  <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E9%A6%96%E9%A0%81.html">首頁</a>
  <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E7%99%BB%E5%85%A5.html" style="float: right;">登入</a>
  <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E8%A8%BB%E5%86%8A.html" style="float: right;">註冊</a>
  <div class="dropdown">
    <button class="dropbtn">自我介紹 
      <i class="caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E5%AE%B6%E5%BA%AD%E8%83%8C%E6%99%AF.html">家庭背景</a>
      <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E8%88%88%E8%B6%A3.html">興趣</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">個人推薦電腦/設備購買網站
      <i class="caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://24h.pchome.com.tw/">pchome</a>
      <a href="https://www.tkec.com.tw/index.aspx">燦坤</a>
      <a href="http://www.elifemall.com.tw/allnewweb/index.php">全國電子</a>
    </div>
    </div> 
</div>
<div class='div_login'>
    <form action='connect.php' class='login' method='post'>
        <i class='fas fa-user-circle' style='font-size:100px'></i>
        <h2>使用者名稱</h2>
        <input type='text' name='username' placeholder='請輸入您的使用者名稱' required='required'>
        <h2>密碼</h2>
        <input type='password' name='password' placeholder='請輸入密碼' required='required'>
        <button type='submit' class='btn btn-secondary btn-lg btn-radius'>  <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E9%A6%96%E9%A0%81.html">登入</a></button>
        <br>
    </form>
</div>
<a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E5%BF%98%E8%A8%98%E5%AF%86%E7%A2%BC.html">忘記密碼</a>
<a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A2%BC1.html">修改密碼</a>
</body>
</html>