<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
}
img {
  width: 45%;
  
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.intro img{
  width: 350px;
  float: left;
  padding-right: 5%;
  padding-left: 5%;
}
.intro table, th, td{
    width: 50%;
    height: 5vh;
    border: 1px solid black;
    border-collapse: collapse;
    padding-right: 5%;
    padding-left: 5%;
}
* {
  font-size: 16px;
  margin: 0px;
}
textarea {
  width: 100%;
  height: 100px;
}
button {
  padding: 10px;
  background-color: lightblue;
  border: 1px solid lightblue;
}
input {
  padding: 6px;
  font-size: 16px;
}

input, textarea, button {
  border-radius: 5px;
}

.main {
    margin: 20px;
    padding: 10px;
}
</style>
</head>
<body>
<h1 style="text-align:center;"><b>柯泓吉的個人網頁</b></h1>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E4%BE%86%E9%87%91%E9%96%80%E5%BE%8C%E7%9A%84%E7%85%A7%E7%89%87.html">來金門後的照片</a>
    <a href="https://www.facebook.com/profile.php?id=100004364914963">facebook</a>
    <a href="https://github.com/www-abcdefg">github</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;About me</span>
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
<div class="navbar">
  <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E9%A6%96%E9%A0%81.html">首頁</a>
  <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E7%99%BB%E5%85%A5.html" style="float: right;">登入</a>
  <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E8%A8%BB%E5%86%8A.html" style="float: right;">註冊</a>
  <div class="dropdown">
    <button class="dropbtn">自我介紹 
      <i class="caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E5%AE%B6%E5%BA%AD%E8%83%8C%E6%99%AF.html">家庭背景</a>
      <a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E8%88%88%E8%B6%A3.html">興趣</a>
    </div>
  </div> 
</div>
<div class="main">
    <form>
        <fieldset>
          <legend>個人資料</legend>
        <label for="username">帳號:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">密碼:</label><br>
        <input type='password' name='password' id='password' placeholder='請輸入密碼' required='required'>
        <h3>確認密碼</h3>
        <input type='password' id='password2' placeholder='請再次確認您的密碼' required='required'>
        <div class='checkpass'>密碼不相符請重新輸入</div>
        <label>血型</label><br>
      <select id="cars" name="cars">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="AB">AB</option>
        <option value="O">O</option>
      </select><br/>
      <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <label for="Chinese name">Chinese name:</label><br>
        <input type="text" id="Chinese name" name="Chinese name" value=""><br><br>
        <label for="cellphone">cellphone:</label><br>
        <input type="text" id="cellphonee" name="cellphone" value=""><br>
        <label for="address">address:</label><br>
        <input type="text" id="address" name="address" value=""><br>
      </form> 
      <input type="radio" id="男" name="gender" value="男">
      <label for="男">男</label><br>
      <input type="radio" id="女" name="gender" value="女">
      <label for="女">女</label><br>
      <input type="radio" id="其他" name="gender" value="其他"">
      <label for="其他">其他</label><br><br>
        <label for="birthday">生日:</label><br/>
        <input type="date" id="birthday" name="birthday">
        <br/>
        <label>興趣:</label><br/>
        <input type="radio" id="打球" name="gender" value="打球">
        <label for="打球">打球</label><br>
        <input type="radio" id="聽歌" name="gender" value="聽歌">
        <label for="聽歌">聽歌</label><br>
        <input type="radio" id="看電影" name="gender" value="看電影">
        <label for="看電影">看電影</label><br>
        <input type="radio" id="玩電腦" name="gender" value="玩電腦">
        <label for="玩電腦">玩電腦</label><br>
        <input type="radio" id="其他" name="gender" value="其他"">
        <label for="其他">其他</label><br><br>
        <label>留言:</label><br/>
      <textarea name="message">
      
      </textarea>
      <br/><br/>
          <button><a href="https://www-abcdefg.github.io/wp108b/homework/html/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E7%99%BB%E5%85%A5.html" style="float: right;">提交</a></button><br/><br/>
        </fieldset>
      </form>      
</div>
</body>
</html>